# restful-chat-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile  build.sh
mongodb/: Dockerfile  mongodb.conf  supervisor.conf
rabbitmq/: Dockerfile  supervisor.conf
src/main/java/org/istanbulcoders/microservices/restfulchatservice/: ChatApplication.java  CorsFilter.java  RabbitMQ.java
src/main/java/org/istanbulcoders/microservices/restfulchatservice/controller/: HealthcheckController.java  MessageController.java
src/main/java/org/istanbulcoders/microservices/restfulchatservice/domain/: Message.java
src/main/java/org/istanbulcoders/microservices/restfulchatservice/domain/amqp/: Receiver.java
src/main/java/org/istanbulcoders/microservices/restfulchatservice/repository/: MessageRepository.java
src/main/java/org/istanbulcoders/microservices/restfulchatservice/request/: MessageRequest.java
src/main/java/org/istanbulcoders/microservices/restfulchatservice/resource/: MessageResource.java
src/main/resources/: application.yml
src/test/java/org/istanbulcoders/microservices/restfulchatservice/controller/: MessageControllerTest.java
